<!DOCTYPE html>
<html>
<head>
	<title>Acerca De</title>
	<link rel="stylesheet" type="text/css" href="estilobarra.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/Trap.ico">
    <style type="text/css">
a:link
{
text-decoration:none;
}
 p {
    background:#FF00E2FF;
    color:#fff;
    padding:2px 0px;
    text-align:center;
    width:1325px;
 }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body bgcolor="black">
<br>
<br>
<hr size="10" color="white">
<center><h1><font face="Xirod" size="30" color="white">La Nueva Religion</font></h1></center>
<hr size="10" color="white">
<br>
<br>
<br>

<div class="social">
          <ul>
            <li><a href="https://www.facebook.com/Santanabjn?ref=bookmarks" class="icon-facebook" target="_blank"></a></li>
            <li><a href="http://twitter.com/SantanaJair2?s=07" class="icon-twitter" target="_blank"></a></li>
            <li><a href="http://open.spotify.com/user/sx6ms3bbyv6lgqxxfluert0qn/playlist/68MEtWcEJGLvRHZXDAJ6ec?si=P4-hd8PBQ_Wr_fpU3JsEmQ&fo=1" class="icon-spotify" target="_blank"></a></li>
            <li><a href="http://www.instagram.com/santanabj_10/" class="icon-instagram" target="_blank"></a></li>
            <li><a href="http://m.youtube.com/channel/UCgyzA_m03qs4v5qiVBBb5GQ" class="icon-youtube" target="_blank"></a></li>
          </ul>
    </div>

<center><pre><font face="Xirod" color="white" size="5">Esta Pagina esta diseñada para comunicar a los usuarios<br>
sobre el genero trap/rap,ya que aqui encontraran<br>
informacion,videos,audio,descargas etc...
<br>
Tras el avace del proyecto se iran agregando<br>
mas artistas y canciones para el publico<br></font></pre></center>
<br>
<br>
<br>

<center><img src="Img/LaNuevaReligion.jpg" width="1300" usemap="#mapa" alt="La Nueva Religion" title="La Nueva Religion"></center>

<map name="mapa">
	<area shape="rect" coords="1, 1, 500, 500" href="trap.html" title="Trap Latino">
	<area shape="rect" coords="1500, 300, 300, 500" href="rap.html">
</map>

<br>
<br>

<div id="Audio">
	<audio src="Audio/Bad Bunny - Chambea.mp3" autoplay loop="true"></audio>
</div>
<br>
<center><p><font face="Xirod">La Nueva Religion - Hear This Music    "2018"</font></p></center>
<br>
<br>

</body>
</html>